
global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 1024
	chroot /var/haproxy
	uid 604
	gid 604
	daemon
	#debug
	#quiet
	pidfile	/var/run/haproxy.pid

defaults
	log	global
	mode	tcp
	retries	3
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000
	stats enable
	stats auth admin:mekmitasdigoat

listen stats :8080
	balance 
	mode http
	stats enable
	
listen smtp :25
	mode tcp
	option tcplog
	option smtpchk HELO mydomain.org
	balance roundrobin
	
	server haproxy 192.168.3.10:25 check
	server haproxy 192.168.3.11:25 check

