log4perl.rootLogger=INFO, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/usr/local/src/smtp-signer/var/log/sign.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=PatternLayout
#log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %L %c - %m%n
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %p %c - %m%n

