USERNAME=_signer
SIGN_DIR=/var/spool/sign
CERT_DIR="${PREFIX}/certs"
SENDMAIL="/usr/sbin/sendmail -G -i"
OPENSSL="/usr/sbin/openssl"
PASSWORD="siehabenpost"
LOG_CONFIG="/p/smtp-signer/etc/log4perl.conf"
